/* PAGE - ABOUT ============================================*/
.about {
    margin-top: 60px;
    font-size: 16px;
}

.about-block {
    margin-bottom: 60px;
}

.gallery {
    margin-top: 35px;
}

.gallery img {
    border-radius: 8px;
}

.text {
    margin-bottom: 25px;
    line-height: 1.9;
}

.delivery-info__list {
    width: 83%;
}

.delivery-info__list li {
    list-style: disc;
    display: list-item;
    margin-left: 15px;
}

.contacts-info__address li,
.delivery-info__list li {
    margin-bottom: 25px;
}

.delivery-info__list li a {
    margin-bottom: 35px;
    display: inline-block;
}

.contacts-info__address li img,
.contacts-info__address li p {
    margin-bottom: 4px;
}

.icon-location {
    width: 14px;
    height: 14px;
}

.map iframe {
    width: 100%;
    height: 390px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}