/* PAGE - FORM ============================================*/
.make-order {
    padding: 60px 0;
    overflow-x: hidden;
}

.make-order-content__tabs {
    margin-top: 30px;
}

.make-order-tab {
    text-align: center;
    cursor: pointer;
    color: #445548;
    border: 0.5px solid #CCCCCC;
    width: 180px;
    padding: 9px 30px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    background: transparent;
    margin-right: 20px;
}

.make-order-tab:hover {
    color: #34B44A;
    border: 0.5px solid #34B44A;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.product-desc-info__centimeter.active,
.make-order-tab.active {
    color: #34B44A;
    border: 0.5px solid #34B44A;
    position: relative;
}

.product-desc-info__centimeter.active:before,
.make-order-tab.active:before {
    content: '';
    position: absolute;
    top: 14px;
    left: 20px;
    background: url(../img/check.svg) 0 0 no-repeat;
    width: 15px;
    height: 15px;
    object-fit: contain;
}

.make-order-tabcontent {
    display: none;
}

.make-order-tabcontent.active {
    display: block;
}

.icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
}

.form {
    margin-top: 40px;
}

.form-box {
    margin-bottom: 17px;
}

.head-form {
    margin-bottom: 20px;
    align-items: center;
}

.input {
    background: #FDFDFD;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin-bottom: 20px;
}

.input-row {}

.input-row_numbers,
.input-row_contacts {
    justify-content: space-between;
    align-items: baseline;
}

.input-row_numbers .input {
    text-align: center;
    padding: 8px 10px 9px;
}

.input-row_numbers input:nth-child(1) {
    width: 22%;
}

.input-row_numbers input:nth-child(2) {
    width: 23%;
}

.input-row_numbers input:nth-child(3) {
    width: 19%;
}

.input-row_numbers input:nth-child(4) {
    width: 26%;
}

.input-row_contacts input:nth-child(1),
.input-row_contacts input:nth-child(2) {
    width: 48.3%;
}

.form-pointer span {
    font-size: 14px;
    color: rgba(68, 85, 72, 0.64);
}

.form-addit-products__item {
    margin-bottom: 20px;
}

textarea {
    resize: none;
    width: 100%;
    height: 130px;
    padding: 10px 20px;
}


.link-back {
    position: relative;
    margin-left: 25px;
    color: #445548;
    font-weight: 500;
}

.link-back:before {
    content: '';
    position: absolute;
    top: 1px;
    left: -25px;
    width: 20px;
    height: 20px;
    background: url(../img/left-arrow.svg) 0 0 no-repeat;
}

/* CHECKBOX =========*/
.form-pickup .radio-btn-wrap {
    flex-direction: column;
}

.form-pickup .radio-btn-wrap .container-radio {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 14px;
}

.container-radio {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 14px;
    color: #445548;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 50%;
    margin-top: 18px;
}

.container-radio input {
    position: absolute;
    opacity: 0;
    display: none;
    cursor: pointer;
}

.container-radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    border: 0.5px solid #CCCCCC;
    background-color: transparent;
    border-radius: 50%;
}

.container-radio input:checked~.checkmark {
    border: 0.5px solid #CCCCCC;
    background-color: transparent;
}

.container-radio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-radio input:checked~.checkmark:after {
    display: block;
}

.container-radio .checkmark:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #34B44A;
}

/* CHECKBOX =========*/
.basket-goods_make-order {
    padding: 20px;
    margin-top: 70px;
}

.make-order-submit {
    justify-content: space-between;
    align-items: center;
}

.basket-goods_make-order .selected-item__img {
    margin-right: 10px;
}

.select-payment {
    position: relative;
    margin: 18px 0;
    padding: 17px 0 10px;
}

.select-payment:after,
.select-payment:before {
    content: '';
    position: absolute;
    width: 109.5%;
    height: .5px;
    left: -20px;
    background: #CCCCCC;
}

.select-payment:before {
    top: 0px;
}

.select-payment:after {
    bottom: 0px;
}

.make-order-submit .under-record {
    margin-top: 0;
}

.make-order-submit .btn {
    width: 60%;
    height: 45px;
}