@charset "UTF-8";
/* ШРИФТЫ
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif; 
*/

body {
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	color: #445548;
	font-size: 14px;
	min-width: 320px;
	min-height: 100vh;
	flex-direction: column;
	display: flex;
	transition: .5s;
	overflow-x: hidden;
}

body,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

div,
p,
form,
input,
a,
span,
button {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #444B55;
	transition: .5s;
}

a:hover {
	text-decoration: none;
	color: #34B44A;
	transition: .5s;
}

p {
	font-size: 16px;
}

ul,
li {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
.mini-headline {
	font-family: Rubik;
	font-weight: 500;
	color: #445548;
}

h1 {
	font-size: 68px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	color: #fff;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 17px;
}

.mini-headline {
	font-size: 18px;
	font-weight: 500;
}

span {
	display: block;
}

img {
	width: 100%;
	display: block;
}

header {
	flex-grow: 1;
}

button {
	background: transparent;
	border: none;
}

.btn {
	padding: 12px 30px;
	border: 1px solid #34B44A;
	border-radius: 6px;
	font-family: Rubik;
	font-weight: 500;
	font-size: 14px;
	color: #34B44A;
	background: transparent;
	transition: .3s;
}

.btn:hover {
	color: #fff;
	background: #34B44A;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: .3s;
}

.over-hid {
	overflow: hidden;
	/* position: fixed; */
}

input:focus,
button:focus {
	outline: none;
}

input {
	padding: 8px 20px 9px;
	width: 100%;
	background: transparent;
	border: 0.5px solid #CCC;
	border-radius: 8px;
}

input::placeholder {
	font-size: 14px;
	line-height: 17px;
	color: #445548;
	opacity: 0.5;
}

/* ПРЕЛОАДЕР САЙТА */
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	transition: all .5s;
	opacity: 1;
	visibility: visible;
	background: #f8f8f8;
}

.loader {
	background: url('../img/preloader.gif') no-repeat center /cover;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	width: 100px;
	height: 100px;
}

.preloader.done {
	opacity: 0;
	visibility: hidden;
}

/* ПРЕЛОАДЕР САЙТА */
/* burger-menu modal ========== */
.modal-window_burger {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0);
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: .5s;
	z-index: 9;
	overflow-y: auto;
	overflow-x: hidden;
}

.burger-mobile {
	display: none;
}

.burger-menu {
	position: static;
	overflow: hidden;
	transition: .4s;
}

.burger-menu__active .modal-window_burger {
	opacity: 1;
	visibility: visible;
}

.burger-menu__active.burger-menu {
	overflow: visible;
}

.burger-menu__btn {
	width: 46px;
	height: 46px;
	display: block;
	z-index: 99;
	position: relative;
}

.burger-menu__lines,
.burger-menu__lines:after,
.burger-menu__lines:before {
	position: absolute;
	width: 35px;
	height: 4px;
	border-radius: 50px;
	background-color: #ffffff;
	;
	border-radius: 50px;
}

.burger-menu__lines {
	top: 22px;
	left: 0;
}

.burger-menu__lines:after {
	content: '';
	top: -10px;
}

.burger-menu__lines:before {
	content: '';
	top: 10px;
}

.burger-menu__active .burger-menu__lines {
	background-color: transparent;
}

.burger-menu__active .burger-menu__lines::before {
	top: 0;
	transform: rotate(45deg);
}

.burger-menu__active .burger-menu__lines::after {
	top: 0;
	transform: rotate(-45deg);
}

.burger-menu__active .burger-menu__lines::before,
.burger-menu__active .burger-menu__lines::after,
.burger-menu__lines::before,
.burger-menu__lines::after,
.burger-menu__active .burger-menu__nav,
.burger-menu__nav {
	transition: .4s;
}

.burger-menu__nav {
	position: absolute;
	z-index: 222;
	flex-direction: column;
	opacity: 0.7;
	top: 15rem;
	width: 100%;
	padding: 35px 0 15px;
	background: #FFFDFD;
	box-shadow: 0px 7px 7px rgb(36, 29, 29, .2);
	transition: .9s;
	left: 0;
	right: 0;
	text-align: center;
}

.burger-menu__active .burger-menu__nav {
	top: 137.1px;
	transition: .4s;
	opacity: 1;
}

.burger-menu__nav li a {
	padding: 12px 20px;
	font-family: 'FuturaPT 700', sans-serif;
	color: #2e2e2e;
	display: block;
	font-size: 19px;
	cursor: pointer;
}

.burger-menu__phone {
	margin-top: 35px;
}

.burger-menu__phone,
.burger-menu__phone a {
	font-size: 16px !important;
	font-weight: 400 !important;
}

.burger-menu__active .overlay {
	display: block;
}

/* burger-menu ========== */
/* FIXED-ICON ===== */
.fixed-icon {
	position: fixed;
	bottom: 25px;
	right: 25px;
	z-index: 99;
	display: none;
}

.fixed-icon-basket .icon-basket:before {
	content: '';
	position: absolute;
	top: -21px;
	left: -21px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #34b44a63;
	-webkit-animation: pulsing 2s infinite;
	animation: pulsing 2s infinite;
	z-index: -1;
}

.fixed-icon-basket .icon-basket:after {
	content: '';
	position: absolute;
	top: -11px;
	left: -11px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 1.5px solid #34b44a63;
	-webkit-animation: pulsing 2s infinite;
	animation: pulsing 2s infinite;
	z-index: -1;
}

.fixed-icon-basket .icon-basket {
	position: relative;
	border: 0.5px solid #34B44A;
	background: #34B44A;
	box-shadow: 0px 3px 11px rgba(0, 103, 11, 0.15);
}

.fixed-icon-basket .icon-click {
	width: 60px;
	height: 60px;
}

.fixed-icon-basket .icon-basket_quantity {
	position: absolute;
	top: -4px;
	right: -3px;
	z-index: 2;
	font-weight: 500;
	font-size: 11px;
	line-height: 11px;
	color: #FFF;
	width: 20px;
	height: 20px;
	padding: 5px 3px;
}

@-webkit-keyframes pulsing {
	0% {
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5)
	}

	50% {
		-webkit-transform: scale(1.0, 1.0);
		transform: scale(1.0, 1.0);
	}

	100% {
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
	}
}

@keyframes pulsing {
	0% {
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5)
	}

	50% {
		-webkit-transform: scale(1.0, 1.0);
		transform: scale(1.0, 1.0);
	}

	100% {
		-webkit-transform: scale(0.5, 0.5);
		transform: scale(0.5, 0.5);
	}
}

/* FIXED-ICON ===== */
/* повторные стили */
.under-record {
	font-size: 12px;
	line-height: 14px;
	color: rgba(68, 85, 72, 0.48);
}

.make-order-submit,
.make-order-content__tabs,
.head-form,
.amount-btn-block,
.modal-addit-products__list-wrap,
.modal-addit-products__quantity,
.form-addit-products__quantity,
.form-addit-products__item,
.modal-addit-products__item,
.product-desc-info__centimeters-wrap,
.product-desc-info__values-wrap,
.modal-product-desc__box,
.flex,
.menu-list,
.data-atributes,
.phone-link,
.data-link,
.footer-box,
.type-product__tabs-wrap,
.type-product__card-name,
.type-product__card-price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.color-red {
	color: #E42238 !important;
	font-weight: 500;
}

.color-green {
	color: #34B44A !important;
	font-weight: 500;
}

/* CLOSE ======= */
.close {
	width: 20px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	right: 25px;
	top: 30px;
}

.close:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1.5px;
	background: rgba(68, 85, 72, 0.6);
	transform: rotate(45deg);
}

.close:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 1.5px;
	background: rgba(68, 85, 72, 0.6);
	transform: rotate(-45deg);
}

/* CLOSE ======= */

/* HEADER =============================== */
.header-cap {
	font-size: 12px;
	padding-bottom: 15px;
}

.brand img {
	width: 147px;
	height: 97px;
	margin-top: 13px;
	object-fit: contain;
}

.menu-list li a {
	padding-right: 30px;
}

.search-input {
	margin-top: 17px;
	position: relative;
}

.search {
	padding: 14px 20px;
}

.btn-search {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 32px;
	height: 32px;
}

.btn-search svg:hover {
	fill: #808080;
}

.page-data {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.data-link li a {
	line-height: 14px;
}

.data-link li a,
.cap-phone,
.icon-basket {
	margin-left: 20px;
}

.data-atributes {
	margin-top: 20px;
}

.data-atributes__block {
	text-align: right;
}

.cap-phone {
	font-size: 27px;
	line-height: 24px;
}

.under-record {
	margin-top: -7px;
}

.under-record_center {
	text-align: center;
}

.icon-click {
	width: 46px;
	height: 46px;
	border: 0.5px solid #CCCCCC;
	border-radius: 50%;
	padding: 11px;
	cursor: pointer;
	display: block;
}

.icon-basket {
	position: relative;
}

.icon-basket_quantity {
	position: absolute;
	top: -4px;
	right: -3px;
	z-index: 2;
	font-weight: 500;
	font-size: 9px;
	line-height: 11px;
	color: #FFF;
	width: 16px;
	height: 16px;
	background: #E42238;
	border-radius: 50%;
	z-index: 1;
	padding: 3px;
	text-align: center;
}

/* HEADER - BANNER =============================== */
/* slick-slider */
.header-banner-slick {
	position: relative;
	background: linear-gradient(90deg, #ED213A 0%, #93291E 100%);
	overflow: hidden;
}

.header-banner-slide {
	padding: 112px 0 142px;
	position: relative;
	font-family: Open Sans;
	color: #FFF;
}

.header-title {
	margin-bottom: 15px;
}

.header-subtitle {
	font-weight: 700;
	font-size: 28px;
	margin-bottom: 15px;
	background: linear-gradient(to right, #34B44A, #34B44A, #34B44A, #34B44A, #34b44a, #34b44a12);
	padding: 5px 11px 3px;
	width: 60%;
	text-transform: uppercase;
}

.header-additional-text {
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
}

.header-banner-slide__img {
	position: absolute;
	bottom: 0;
}

.header-banner-slide__img_1 {
	right: 0;
	width: 53%;
}

.header-banner-slide__img_2 {
	right: 40%;
	width: 24%;
	bottom: -15px;
	z-index: -1;
}

/* SLICK ======== */
.slick-dots {
	position: absolute;
	bottom: 15px;
	width: 100%;
	text-align: center;
}

.slick-dots li button:before {
	font-family: 'slick';
	font-size: 45px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '•';
	text-align: center;
	color: #FFF;
	opacity: .5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
	color: #FFF;
	opacity: 1;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 2px;
	cursor: pointer;
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	border: 0;
	outline: none;
	background: transparent;
}

/* arrow */
.slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 1;
	font-size: 0;
	width: 20px;
	height: 20px;
	transform: translate(0px, -50%);
}

.slick-prev {
	left: 0;
}

.slick-next {
	right: 0;
}

.slick-prev:before,
.slick-next:before {
	content: '';
	position: absolute;
	top: 2px;
	width: 20px;
	height: 20px;
}

.slick-prev:before {
	left: 3px;
	background: url('../img/left-arrow.svg') 0 0 no-repeat;

}

.slick-next:before {
	right: -7px;
	background: url('../img/right-arrow.svg') 0 0 no-repeat;
}

/* SLICK ======== */
/* PRODUCT - SELECTION =============================== */
.product-selection-slider-wrap {
	background: #F7F7F7;
	border-radius: 0px 0px 30px 30px;
	padding: 25px 0 15px;
}

.product-selection-slider .slick-prev,
.product-selection-slider .slick-next {
	padding: 15px;
	background: transparent;
	border: 0.5px solid #CCC;
	border-radius: 50%;
}

.product-selection-slider .slick-prev:hover,
.product-selection-slider .slick-next:hover {
	box-shadow: 0 4px 7px rgba(0, 0, 0, .2);
	background: #fafafa;
}

.product-selection-slider .slick-prev:before,
.product-selection-slider .slick-next:before {
	top: 7px;
}

.product-selection-slider .slick-prev:before {
	left: 7px;
}

.product-selection-slider .slick-next:before {
	right: -2px;
}

.product-selection-slider .slick-prev {
	left: -40px;
}

.product-selection-slider .slick-next {
	right: -40px;
}

.product-selection-card {
	background: #FFFFFF;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
	border-radius: 16px;
	padding: 20px 15px 15px;
	height: 170px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	transition: .3s;
}

.product-selection-card:focus {
	outline: none;
	box-shadow: none;
}

.product-selection-card:hover {
	box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.09);
	transition: .3s;
}

.product-selection-card:hover .product-selection-card__name {
	color: #34B44A;
	transition: .3s;
}

.product-selection-card img {
	max-width: 110px;
	height: 100px;
	object-fit: contain;
	margin: auto;
}

.product-selection-card__name {
	text-align: center;
	font-family: Roboto;
	font-weight: 500;
	line-height: 16px;
	font-size: 14px;
	transition: .3s;
}

/* TYPE - PRODUCT =========== */
.section-title {
	text-align: center;
	margin-bottom: 20px;
}

.type-product {
	padding: 40px 0 0;
}

.section-title_start {
	text-align: start;
}

.type-product__content {
	margin-bottom: 30px;
}

.type-product__tabs {
	align-items: flex-start;
}

.type-product__tabs-wrap {
	flex-flow: wrap;
}

.type-product__tab {
	padding: 7px 30px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.type-product__tab {
	border: 0.5px solid #CCCCCC;
	border-radius: 8px;
	cursor: pointer;
}

.active-tab {
	color: #34B44A !important;
	border: 0.5px solid#34B44A !important;
}

.type-product__tab:hover,
.type-product__sort:hover {
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
}

.type-product__sort-wrap {
	justify-content: flex-end;
	display: flex;
}

/* SELECT */
.select select:focus {
	outline: 0;
	border-color: #0891e621;
}

.select svg {
	fill: #445548;
	position: absolute;
	top: 11px;
	left: 15px;
	width: 17px;
	height: 17px;
	z-index: 5;
	cursor: pointer;
}

.select svg:hover {
	fill: #151515;
}

.select select {
	display: block;
	width: 100%;
}

.select {
	position: relative;
	width: 160px;
}

.select select {
	border: 0.5px solid #CCCCCC;
	border-radius: 8px;
	padding: 7px 10px 7px 40px;
	outline: 0;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
}

/* type-product__cards */

.type-product__cards {
	margin-top: 20px;
}

.type-product__card {
	position: relative;
	width: 100%;
	border: 0.5px solid #D2D2D2;
	border-radius: 8px;
	padding: 28px 10px 15px 15px;
	flex-direction: column;
	display: flex;
	justify-content: space-between;
	margin-bottom: 27px;
}


.type-product__card-img {
	position: relative;
	height: 175px;
	margin: auto;
	margin-bottom: 8px;
}

.type-product__card-img img {
	max-width: 200px;
	object-fit: contain;
}

.type-product__card-name,
.type-product__card-price {
	justify-content: space-between;
}

.type-product__card-name {
	margin: 5px 0 10px;
}


.type-product__card-size {
	font-family: Rubik;
	font-weight: 500;
	font-size: 15px;
	color: #34B44A;
	width: 58px;
	text-align: right;
}

.type-product__card-desc {
	font-size: 11px;
	line-height: 14px;
	margin-bottom: 6px;
}

.type-product__card-price {
	font-weight: 500;
	font-size: 24px;
	align-items: center;
	margin-top: 15px;
}

.card-btn-garbage {
	font-weight: 500;
	font-size: 14px;
	padding: 9px 26px 10px;
}

.btn-active {
	background: #34B44A;
	color: #fff;
}

/* sticker-product ========= */
.sticker-product {
	position: absolute;
	top: 0;
	left: 0;
	border-right: 0.5px solid #D2D2D2;
	border-bottom: 0.5px solid #D2D2D2;
	border-radius: 0px 0px 8px 0px;
	padding: 4px;
	font-weight: 500;
	font-size: 10px;
	width: 90px;
	text-align: center;
	z-index: 3;
}

.sticker-like {
	position: absolute;
	top: 8px;
	right: 9px;
	border-radius: 50%;
	border: 0.5px solid #D2D2D2;
	padding: 8px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	z-index: 3;
}

svg {
	width: 20px;
	height: 20px;
}

svg path {
	fill: inherit;
	stroke: inherit;
	stroke-width: inherit;
}

.sticker-like svg {
	fill: #D2D2D2;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 57%;
	left: 50%;
	transform: translate(-50%, -50%);
}

svg:hover .like {
	fill: #E42238;
	opacity: .8;
}

.sticker-like:hover {
	border: 0.5px solid #E42238;
	opacity: .8;
}

.active-like {
	border: 0.5px solid #E42238;
}

.active-like svg {
	fill: #E42238;
}

/* BASKET - GOODS =========== */
.basket-goods_absolut {
	position: absolute;
	top: 20px;
	right: 15px;
	width: 270px;
}

.basket-goods {
	padding: 15px;
	min-height: 340px;
	box-shadow: 0px 1px 4px rgba(82, 82, 82, 0.37);
	border-radius: 12px;
}

.empty-basket img {
	width: 160px;
	height: 160px;
	margin: auto;
}

.empty-basket {
	text-align: center;
	padding-top: 55px;
}

.empty-basket h5 {
	margin: 20px 0 15px;
}

.empty-basket p {
	line-height: 1.6;
}

/* заполненная картина товарами ======== */
.full-basket {
	padding-top: 7px;
	min-height: 320px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.selected-item {
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 7px;
}

.selected-item__img {
	width: 86px;
	height: 86px;
	position: relative;
	cursor: pointer;
}

.selected-item__info {
	cursor: pointer;
}

.selected-item img {
	position: absolute;
	left: -6px;
	object-fit: contain;
}

.full-basket .full-basket__title {
	padding: 0 10px;
	margin-bottom: 10px;
}

.selected-item__name {
	font-size: 14px;
}

.selected-item__desc {
	font-size: 11px;
	display: flex;
	color: #445548b3;
	align-items: flex-end;
	margin: 5px 0;
}

.selected-item__size {
	margin-right: 5px;
}

.selected-item__add {
	margin-left: 5px;
}

.selected-item__quantity {
	font-weight: 500;
	color: #A7A7A7;
	margin-right: 10px;
}

.selected-item__price {
	font-weight: 500;
	color: #34B44A;
	font-size: 15px;
	line-height: 1.2;
}

.close-delete {
	position: absolute;
	right: 0;
	top: 14px;
	width: 10px;
	height: 10px;
}

.order-goods {
	width: 100%;
	border-radius: 10px;
}

/* PRESENTETION - TEXT =============================== */
.presentation-text {
	text-align: center;
	padding-bottom: 32px;
}

.presentation-text p,
.presentation-text__title,
.presentation-text__subtitle {
	margin-bottom: 30px;
}

.presentation-text p {
	line-height: 1.7;
}

.presentation-text__highlig {
	font-weight: 500;
	color: 464646;
}

/* FOOTER =============================== */
.footer {
	background: #34B44A;
	border-radius: 30px 30px 0 0;
	position: relative;
	z-index: 1;
	padding: 60px 0 0;
	overflow: hidden;
}

.footer:after {
	content: '';
	position: absolute;
	top: 15px;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border-radius: 30px 30px 0 0;
	background: #fff;
	z-index: -1;
}

.brand-box {
	width: 147px;
}

.brand-box .brand img {
	margin-top: 0;
}

.brand-slogan {
	line-height: 1.7;
	margin-top: 10px;
}

.footer-box {
	justify-content: space-between;
}

.footer-box__wrapper_between {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer-menu-list {
	margin-right: 25px;
}

.footer-menu-list li,
.footer-menu-list li a {
	color: #445548;
	opacity: 0.9;
	line-height: 24px;
}

.footer-menu-list li a:hover {
	color: #34B44A;
}

.footer-menu-list__headline {
	color: #445548;
	opacity: 1 !important;
	margin-bottom: 12px;
	font-size: 22px;
}

.footer-data-link li a {
	font-weight: 500;
	margin-top: 16px;
	display: block;
}

.form-agree {
	font-size: 10px;
}

.footer-form input,
.footer-form .btn {
	margin-bottom: 15px;
}

.footer-form .btn {
	padding: 8px 0 9px;
	width: 100%;
}

.footer-copy {
	background: #F2F2F2;
	padding: 10px 0;
	margin-top: 50px;
}

.footer-copy {}

.footer-copy p {
	text-align: center;
	font-size: 12px;
	color: rgba(68, 85, 72, 0.8);
}

/* MODAL - WINDOW =============================== */
/* modal-product-desc ===== */
.modal-window {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(50, 30, 30, 0.33);
	z-index: 999;
	transition: .5s;
}

.modal-window__body {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 300px;
	min-height: 300px;
	background: #fff;
	border-radius: 16px;
	z-index: 11;
	padding: 30px 15px 15px;
	transition: .5s;
}

.modal-overlay-show {
	opacity: 1;
	visibility: visible;
	transition: .5s;
}

.modal-body-show {
	opacity: 1;
	visibility: visible;
	transition: .5s;
	top: 50%;
}

.modal-product-desc__body {
	width: 90%;
	padding: 40px 85px 25px;
}

.modal-message-sent__body {
	text-align: center;
	width: 420px;
}

.modal-message-sent__body img {
	width: 100px;
	height: 100px;
	margin: 0 auto 15px;
	object-fit: contain;
}

.modal-message-sent__body .btn {
	width: 100%;
}

.modal-message-sent__body h5 {
	margin-bottom: 15px;
}

.your-order {
	font-weight: 500;
	color: #34B44A;
	margin-bottom: 15px;
}

.modal-text {
	width: 60%;
	margin: 0 auto 20px;
}

.modal-product-desc__img {
	width: 340px;
	height: 340px;
	margin-right: 80px;
}

.modal-product-desc__img img {
	width: 340px;
	height: 340px;
	object-fit: contain;
}

.product-desc-info h2 {
	margin-bottom: 15px;
}

.product-desc-info__text {
	font-size: 14px;
	line-height: 26px;
	color: #445548;
	opacity: 0.6;
	margin-bottom: 20px;
}

.product-desc-info__values-wrap {
	margin-bottom: 30px;
}

.product-desc-info__value,
.product-desc-info__centimeter {
	margin-right: 20px;
	font-size: 14px;
	cursor: pointer;
}

.product-weight,
.product-callas {
	display: inline-block;
	color: #445548;
	opacity: 0.6;
}

.product-desc-info__centimeter {
	font-weight: 500;
	font-size: 16px;
	width: 170px;
	padding: 9px 15px;
	color: #445548;
	border: 0.5px solid #CCCCCC;
	border-radius: 8px;
	text-align: center;
	position: relative;
}

.product-desc-info__centimeter:hover {
	color: #34B44A;
	border: .5px solid #34B44A;
}

.check {
	position: absolute;
	left: 17px;
	top: 16px;
	background: url(../img/check.svg) 0 0 no-repeat;
	width: 14px;
	height: 12px;
	object-fit: contain;
	display: block;
}

/* дополнительные ингредиенты продукта */

.modal-addit-products__list-wrap ul,
.modal-addit-products__list-wrap {
	margin-right: 70px;
}

.modal-addit-products__title {
	font-size: 18px;
	margin-bottom: 15px;
}

.modal-addit-products__item {
	margin-bottom: 12px;
}

.form-addit-products__quantity,
.modal-addit-products__quantity {
	margin-right: 10px;
}

.minus,
.plus {
	position: relative;
	padding: 0 5px;
	cursor: pointer;
}

.minus i,
.plus i {
	font-size: 12px;
	font-style: normal;
	display: block;
}

.minus:before,
.plus:before {
	content: '';
	position: absolute;
	top: 1px;
	left: 0;
	width: 17px;
	height: 17px;
	border: .5px solid #D2D2D2;
	border-radius: 50%;
}

.minus:hover,
.plus:hover {
	color: #34B44A;
}

.minus:hover:before,
.plus:hover:before {
	border: .5px solid #34B44A;
}


.number {
	margin: 0 5px;
}

.addit-products-price {
	margin-left: 5px;
	color: #34B44A;
}

/* сумма (итого в корзине) */
.modal-product-desc__box_amount {
	justify-content: space-between;
}

.amount-btn-block {
	align-items: center;
}

.amount-btn-block .minus i,
.amount-btn-block .plus i {
	font-size: 20px;
}

.amount-btn-block .minus:before,
.amount-btn-block .plus:before {
	top: -1px;
	left: -6px;
	width: 34px;
	height: 34px;
}

.amount-btn-block .number {
	margin: 0 15px;
	font-size: 20px;
}

.amount-btn-block button {
	margin-left: 15px;
}

.modal-product-desc__box_border {
	border-top: 0.5px solid #CCCCCC;
	border-bottom: 0.5px solid #CCCCCC;
	padding: 30px 0;
	margin: 20px 0;
}

.amount {
	font-weight: 500;
	font-size: 24px;
	color: #34B44A;
}

/* полоса прокрутки (скроллбар) */
.modal-window__body {
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	-ms-overflow-scrolling: touch;
	-o-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.modal-window__body::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 7px;
}

.modal-window__body::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-color: #9d9d9d;
}

/* Аккардеон в модальном окне на мобильном разрешении */
.add-products-drop {
	display: none;
}

.add-products-drop__content {
	display: none;
}

.add-products-drop>li {
	border-bottom: 0.5px solid #CCCCCC;
	padding: 30px 0;
	margin: 20px 0;
}

.add-products-drop>li:first-child {
	border-top: 0.5px solid #CCCCCC;
	margin-bottom: 0;
}

.add-products-drop>li:last-child {
	margin-top: 0;
}

.add-products-drop__content {
	margin-top: 10px;
}

.add-products-drop__link {
	display: flex;
}

.add-products-drop__link a {
	font-size: 18px;
}

.drop-btn-open {
	font-size: 20px;
	font-weight: 500;
	color: #34B44A;
	margin-right: 10px;
	line-height: 1.1;
	transition: .3s;
}

.drop-btn-open.active {
	transform: rotate(45deg);
	transition: .3s;
}