/* MEDIA QUERIES =============================== */
/*-- 1200-1280px col-xl --*/
@media screen and (max-width: 1280px) {

    /* PAGE - INDEX ======================= */
    .product-selection-slider .slick-prev {
        left: 3px;
    }

    .product-selection-slider .slick-next {
        right: 3px;
    }

    .modal-addit-products__list-wrap ul,
    .modal-addit-products__list-wrap {
        margin-right: 40px;
    }

    /* PAGE - INDEX - END ======================= */
}

/*-- 993-1200px col-lg --*/
@media screen and (max-width: 1200px) {

    /* PAGE - INDEX ======================= */
    .fixed-icon {
        display: block;
    }

    .brand-box {
        width: 118px;
    }

    .brand img {
        width: 120px;
        height: 81px;
    }

    .brand-slogan {
        margin-top: 0px;
    }

    h1 {
        font-size: 60px;
    }

    .header-subtitle {
        font-size: 22px;
    }

    .header-banner-slide {
        padding: 65px 0 95px;
    }

    .header-additional-text {
        width: 32%;
    }

    .product-selection-slider .slick-slide {
        padding-right: 8px !important;
        padding-left: 8px !important;
    }

    .footer-menu-list {
        margin-right: 25px;
    }

    /* modal - window */
    .modal-basket-goods__body .full-basket {
        height: 100%;
    }

    .modal-product-desc__img {
        margin-right: 40px;
    }

    .modal-product-desc__img img {
        width: 250px;
        height: 250px;
    }

    .add-products-drop {
        display: block;
    }

    .addit-products__none-mobile {
        display: none;
    }

    .modal-window__body_right {
        left: unset;
        right: -20rem;
        top: 0;
        transform: translate(0, 0);
        padding: 30px 45px 25px;
        border-radius: 16px 0 0 0;
        height: 100% !important;
    }

    .modal-window__body_right.modal-body-show {
        top: 0;
        right: 0;
    }

    .modal-window__body_right>.close {
        right: unset;
        top: 35px;
        left: 20px;
    }

    .modal-basket-goods__body {
        width: 55%;
    }

    /* modal - window */
    /* PAGE - INDEX - END ======================= */

    /* PAGE - FORM ======================= */

    .basket-goods_make-order {
        margin-top: 0;
        margin-bottom: 35px;
    }

    .block-resize {
        margin-bottom: 40px;
    }

    .form-pointer {
        margin: 0 auto;
    }

    /* PAGE - FORM - END ======================= */
}

/*-- 769-992px col-lg --*/
@media screen and (max-width: 992px) {

    /* PAGE - INDEX ======================= */
    /* шапка */
    .mobile-none {
        display: none;
    }

    .header-cap {
        padding-bottom: 0;
    }

    .brand {
        margin: 10px 0;
        display: block;
    }

    .burger-mobile {
        display: block;
    }

    .brand img {
        width: 90px;
        height: 60px;
        margin: 10px 0;
    }

    .brand-box {
        width: 91px;
    }

    .under-record {
        font-size: 10px;
    }

    .page-data {
        margin-top: -15px;
    }

    .cap-panel-mobile {
        background: #34B44A;
        padding: 6px 0;
    }

    .search-input {
        margin-top: 0;
    }

    .search {
        padding: 10px 20px 9px;
        background: white;
        border: 0.5px solid #fff;
    }

    .btn-search {
        top: 4px;
    }

    /* шапка */
    .container {
        max-width: 95% !important;
    }

    h1 {
        font-size: 48px;
    }

    .header-subtitle {
        width: 65%;
    }

    .header-additional-text {
        width: 42%;
    }

    .header-banner-slide {
        padding: 35px 0 50px;
    }

    .header-banner-slide__img_1 {
        width: 47%;
    }

    .header-banner-slide__img_2 {
        right: 35%;
    }

    .header-subtitle {
        font-size: 20px;
    }

    .footer-copy {
        margin-top: 10px;
    }

    .footer-box__wrapper {
        margin-bottom: 25px;
    }

    /* modal - window */
    .modal-product-desc__box {
        flex-direction: column;
        align-items: center;
    }

    .modal-product-desc__img img {
        margin: auto;
    }

    .modal-product-desc__img {
        width: 250px;
        height: 250px;
        margin: 15px 0;
    }

    .product-desc-info {
        text-align: center;
    }

    .product-desc-info__values-wrap,
    .product-desc-info__centimeters-wrap {
        justify-content: center;
    }

    .modal-product-desc__box_amount {
        flex-direction: row;
    }

    /* modal - window */
}

/*-- 576-768px col-lg --*/
@media screen and (max-width: 768px) {

    /* PAGE - INDEX ======================= */
    h2 {
        font-size: 28px;
    }


    .container {
        max-width: 100% !important;
    }

    .header-additional-text {
        width: 50%;
    }

    .header-banner-slide {
        padding: 30px 0 25px;
    }

    .header-subtitle {
        font-size: 17px;
    }

    .header-banner-slide__img_2 {
        width: 30%;
    }

    .slick-dots {
        bottom: -5px;
    }

    .slick-dots li button:before {
        font-size: 40px;
    }

    .slick-dots li {
        margin: 0px;
    }

    .type-product__sort-wrap {
        justify-content: flex-start;
    }

    .type-product__tab {
        padding: 7px 24px;
        margin-bottom: 8px;
        margin-right: 8px;
    }

    .footer-menu-list__headline {
        margin-bottom: 8px;
        font-size: 18px;
    }

    .footer-menu-list li a {
        font-size: 13px;
    }

    /* modal - window */

    .modal-product-desc__box_amount {
        position: relative;
        padding-top: 45px;
    }

    .modal-addit-products__quantity_absolute {
        top: 0;
        position: absolute;
        left: 0;
    }

    .amount-btn-block {
        width: 65%;
    }

    .amount-btn-block button {
        width: 100%;
    }

    /* modal - window */
    /* PAGE - INDEX - END ======================= */

    /* PAGE - FORM ======================= */
    .form-pointer span {
        font-size: 12px;
    }

    /* PAGE - FORM - END ======================= */
}

/*-- 414-575px col-lg --*/
@media screen and (max-width: 575px) {

    /* PAGE - INDEX ======================= */
    .burger-menu__active .burger-menu__nav {
        top: 143px;
    }

    .header-offer {
        text-align: center;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .header-banner-slide {
        overflow: hidden;
    }

    .header-subtitle {
        width: 115%;
        background: #34B44A;
    }

    .header-banner-slide {
        padding: 14px 0 140px;
    }

    .header-additional-text {
        width: 100%;
    }

    .header-banner-slide__img_1 {
        width: 52%;
    }

    .header-banner-slide__img_2 {
        width: 40%;
        right: 40%;
    }

    .brand img {
        width: 100px;
        height: 65px;
        margin: auto;
    }

    .brand-box {
        width: 100%;
    }

    .footer-box {
        justify-content: flex-start;
        flex-flow: wrap;
    }

    /* modal - window */

    .modal-window__body_right {
        padding: 15px 10px 15px;
    }

    .modal-window__body_right>.close {
        right: unset;
        top: 20px;
        left: 10px;
    }

    .modal-basket-goods__body .full-basket__title,
    .modal-product-desc__box h2 {
        text-align: center;
        font-size: 20px;
    }

    .form-addit-products__quantity .minus:before,
    .form-addit-products__quantity .plus:before,
    .modal-addit-products__quantity .minus:before,
    .modal-addit-products__quantity .plus:before {
        top: -1px;
        left: -4px;
        width: 30px;
        height: 30px;
    }

    .minus i,
    .plus i {
        font-size: 19px;
    }

    .number {
        margin: 0px 9px 0 12px;
        font-size: 18px;
    }

    .form-addit-products__item {
        align-items: center;
        font-size: 16px;
    }

    .modal-addit-products__item {
        margin-bottom: 17px;
        align-items: center;
        /* justify-content: space-between; */
    }

    .modal-product-desc__img,
    .modal-product-desc__img img {
        width: 180px;
        height: 180px;
    }

    .addit-products-price {
        margin-left: auto;
        width: 100px;
        text-align: end;
    }

    .modal-message-sent__body {
        width: 95%;
    }

    .product-desc-info__centimeter {
        width: 145px;
    }

    .product-desc-info__centimeter:first-child {
        margin-right: 5px;
    }

    .product-desc-info__centimeter:last-child {
        margin-left: 5px;
    }

    /* modal - window */
    /* PAGE - INDEX - END ======================= */

    /* PAGE - ABOUT ======================= */
    .gallery a {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
    }

    .gallery a img {
        height: 180px;
        object-fit: cover;
    }

    /* PAGE - ABOUT - END ======================= */

    /* PAGE - FORM ======================= */
    .make-order-tab {
        padding: 9px 20px 9px 30px;
    }

    .make-order-tab.active:before {
        left: 12px;
    }

    .input-row_numbers {
        flex-flow: wrap;
    }

    .input-row_numbers input {
        width: 48% !important;
    }

    .input-row_contacts {
        flex-direction: column;
    }

    .input-row_contacts input:nth-child(1),
    .input-row_contacts input:nth-child(2) {
        width: 100%;
    }

    .make-order-submit .btn {
        width: 65%;
    }

    /* PAGE - FORM - END ======================= */
}

/*-- 320-413px col-lg --*/
@media screen and (max-width: 413px) {

    /* PAGE - INDEX ======================= */
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .burger-menu__nav {
        padding: 15px 0 15px;
    }

    .header-banner-slide {
        padding: 14px 0 100px;
        min-height: 240px;
    }

    .header-additional-text {
        font-size: 8px;
    }

    .header-subtitle {
        margin-bottom: 5px;
    }

    .header-banner-slide__img_1 {
        width: 72%;
        bottom: -40px;
        z-index: -1;
    }

    .header-banner-slide__img_2 {
        width: 50%;
        right: 55%;
        bottom: -25px;
        z-index: -2;
    }

    .select {
        width: 175px;
    }

    .footer-menu-list__headline {
        font-size: 21px;
    }

    .footer-menu-list li a {
        font-size: 15px;
    }

    /* modal window */
    .product-desc-info__centimeter {
        width: 120px;
    }

    .product-desc-info__centimeter.active:before {
        top: 16px;
        left: 13px;
    }

    .burger-menu__nav li a {
        padding: 8px 20px;
    }

    .burger-menu__nav {
        padding: 10px;
    }

    /* modal window */
    /* PAGE - INDEX - END ======================= */

    /* PAGE - ABOUT ======================= */
    .about {
        font-size: 14px;
    }

    .delivery-info__list li a {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .contacts-info__address li,
    .delivery-info__list li {
        margin-bottom: 12px;
    }

    .map iframe {
        height: 320px;
    }

    /* PAGE - ABOUT - END ======================= */

    /* PAGE - FORM ======================= */

    .fixed-icon-basket .icon-click {
        width: 50px;
        height: 50px;
    }

    .fixed-icon-basket .icon-basket:before {
        width: 90px;
        height: 90px;
    }

    .fixed-icon-basket .icon-basket:after {
        width: 70px;
        height: 70px;
    }

    /* PAGE - FORM - END ======================= */
}

@media screen and (max-width: 414px) and (min-width: 413px) {

    /* PAGE - INDEX ======================= */
    .header-banner-slide__img_1 {
        width: 80%;
        bottom: -15px;
    }

    .header-banner-slide__img_2 {
        right: 60%;
    }

    /* PAGE - INDEX - END ======================= */
}

@media screen and (max-width: 375px) {

    /* PAGE - INDEX ======================= */
    .header-banner-slide__img_1 {
        bottom: -25px;
    }

    /* PAGE - INDEX - END ======================= */
}

@media screen and (max-width: 320px) {

    /* PAGE - INDEX ======================= */
    .header-banner-slide__img_1 {
        bottom: -15px;
    }

    /* PAGE - INDEX - END ======================= */
}

@media only screen and (max-height: 800px) {
    .modal-product-desc__body {
        height: 90%;
    }
}