<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chelentano</title>
	<!-- META Search -->
	<meta name="description" content="Итальянская пицца, Суши и роллы, Закуски, Салаты, Десерты, Напитки">
	<meta name="keywords" content="Пицца, роллы - БЕСПЛАТНАЯ ДОСТАВКА">
	<!-- OG Open Graph -->
	<meta property="og:title" content="PIZZA-Chelentano">
	<meta property="og:description" content="Доставка «Пицца Челентано» в Донецке! Пицца, суши, роллы, салаты">
	<meta property="og:type" content="«Пицца Челентано» Донецк! ">
	<meta property="og:image" content="img/meta-preview.png">
	<meta property="og:site_name" content="PIZZA-Chelentano">
	<!-- FAVICON-->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<!-- FONT FAMILY Rubik 400 500, ROBOTO 500, OpenSans 400ital 700 800 -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,400&family=Roboto:wght@500&family=Rubik:wght@400;500&display=swap"
		rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Slick-slider CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- lightgallery CSS -->
	<link rel="stylesheet" href="css/lightgallery.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mobile.css">
</head>

<body>
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<div class="wrapper">
		<header class="header" id="header">
			<!-- шапка сайта -->
			<div class="header-cap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-2">
							<a href="index.html" class="brand">
								<img src="img/cropped-pizza-celentano1-min.png" alt="Логотип">
							</a>
						</div>
						<div class="col-lg-5 d-none d-lg-block">
							<nav class="navigation">
								<ul class="menu-list">
									<li>
										<a href="page-about.html" class="color-green">
											О нас
										</a>
									</li>
									<li>
										<a href="page-about.html#deliveryInfo">
											Как оформить заказ?
										</a>
									</li>
									<li>
										<a href="page-about.html#contactsInfo">
											Контакты
										</a>
									</li>
								</ul>
								<div class="search-input">
									<input type="search" class="search" placeholder="Поиск по каталогу">
									<button class="btn-search" title="Поиск..">
										<svg width="17" height="17" viewBox="0 0 17 17"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M11.0479 9.74126C12.6432 7.48857 12.1097 4.36926 9.85698 2.77435C7.60429 1.17945 4.48498 1.71261 2.89007 3.96567C1.29517 6.21836 1.82833 9.33729 4.0814 10.9322C5.68926 12.0705 7.81504 12.1582 9.51094 11.1567L13.1958 14.8194C13.5937 15.2383 14.2556 15.255 14.6745 14.8572C15.0933 14.4597 15.1101 13.7977 14.7126 13.3789C14.7 13.3655 14.6878 13.3533 14.6745 13.3408L11.0479 9.74126ZM6.96595 10.0827C5.18583 10.0831 3.7426 8.64102 3.74145 6.8609C3.74107 5.08077 5.18316 3.63755 6.96366 3.63678C8.7415 3.63602 10.184 5.07582 10.1874 6.85365C10.1904 8.63416 8.74912 10.0797 6.96823 10.0827C6.96747 10.0827 6.96709 10.0827 6.96595 10.0827Z"
												fill="#445548" />
										</svg>
									</button>
								</div>
							</nav>
						</div>
						<div class="col-lg-5 col-10">
							<div class="page-data">
								<ul class="data-link mobile-none">
									<li>
										<a href="https://vk.com/celentanodonetsk" target="_blank">
											Группа Вконтакте
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/chelentanodonetsk/" target="_blank">
											Инстаграм
										</a>
									</li>
								</ul>
								<div class="data-atributes">
									<div class="data-atributes__block">
										<div class="phone-link">
											<a href="tel:+70713816079" class="icon-phone icon-click"
												title="Позвонить"><img src="img/Group.svg" alt="Иконка"></a>
											<a href="tel:+70713816079" class="phone cap-phone mobile-none">+7
												071-381-60-79</a>
										</div>
										<div class="schedule under-record mobile-none">
											ежедневно с 10:00 - 20:00
										</div>
									</div>
									<div class="data-atributes__block">
										<a href="page-form.html" class="icon-basket icon-click">
											<img src="img/Group2.svg" alt="Иконка">
											<span class="icon-basket_quantity"> 0 </span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- панель на мобильном разрешении -->
				<div class="cap-panel-mobile">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-3">
								<!-- гамбургер меню, мобильное разрешение -->
								<div class="burger-mobile">
									<div class="burger-menu">
										<a href="#" class="burger-menu__btn">
											<span class="burger-menu__lines"></span>
										</a>
										<div class="modal-window_burger">
											<ul class="burger-menu__nav">
												<li><a href="page-about.html" class="burger-menu__link">О нас</a></li>
												<li><a href="page-about.html#deliveryInfo" class="burger-menu__link">Как
														оформить заказ? </a></li>
												<li><a href="page-about.html#contactsInfo"
														class="burger-menu__link">Контакты</a></li>
												<li><a href="https://vk.com/celentanodonetsk"
														class="burger-menu__link">Группа
														Вконтакте</a></li>
												<li><a href="https://www.instagram.com/chelentanodonetsk/"
														class="burger-menu__link">Инстаграм</a></li>
												<li class="burger-menu__phone">Сделать заказ<a
														href="tel:+74951043113">+7
														071-381-60-79</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-9 d-lg-none d-block">
								<div class="search-input">
									<input type="search" class="search" placeholder="Поиск по каталогу">
									<button class="btn-search" title="Поиск..">
										<svg width="17" height="17" viewBox="0 0 17 17"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M11.0479 9.74126C12.6432 7.48857 12.1097 4.36926 9.85698 2.77435C7.60429 1.17945 4.48498 1.71261 2.89007 3.96567C1.29517 6.21836 1.82833 9.33729 4.0814 10.9322C5.68926 12.0705 7.81504 12.1582 9.51094 11.1567L13.1958 14.8194C13.5937 15.2383 14.2556 15.255 14.6745 14.8572C15.0933 14.4597 15.1101 13.7977 14.7126 13.3789C14.7 13.3655 14.6878 13.3533 14.6745 13.3408L11.0479 9.74126ZM6.96595 10.0827C5.18583 10.0831 3.7426 8.64102 3.74145 6.8609C3.74107 5.08077 5.18316 3.63755 6.96366 3.63678C8.7415 3.63602 10.184 5.07582 10.1874 6.85365C10.1904 8.63416 8.74912 10.0797 6.96823 10.0827C6.96747 10.0827 6.96709 10.0827 6.96595 10.0827Z"
												fill="#445548" />
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- шапка сайта /-->
			<div class="header-banner-slick">
				<div class="header-banner-slide">
					<div class="container">
						<div class="header-offer">
							<h1 class="header-title">Акция!</h1>
							<p class="header-subtitle">
								990 ₽ = БЕСПЛАТНАЯ ДОСТАВКА
							</p>
							<p class="header-additional-text">*При заказе на сумму от 990₽ бесплатно доставим в любой в
								район
								Донецка!</p>
						</div>
					</div>
					<img src="img/pizza-clip-art-11-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_1">
					<img src="img/8e2de3f88313e661b01823bacc1-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_2">
				</div>
				<div class="header-banner-slide">
					<div class="container">
						<div class="header-offer">
							<h1 class="header-title">Вам подарок!</h1>
							<p class="header-subtitle">
								1+1 большая пицца в подарок!
							</p>
							<p class="header-additional-text">Закажи большую пиццу из списка и получи большую пиццу в
								подарок</p>
						</div>
					</div>
					<img src="img/pizza-clip-art-11-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_1">
					<img src="img/8e2de3f88313e661b01823bacc1-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_2">
				</div>
				<div class="header-banner-slide">
					<div class="container">
						<div class="header-offer">
							<h1 class="header-title">Большая!</h1>
							<p class="header-subtitle">
								Большая пицца за 499 рублей
							</p>
							<p class="header-additional-text">В акции участвуют большие пиццы на тонком и классическом
								тесте
							</p>
						</div>
					</div>
					<img src="img/pizza-clip-art-11-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_1">
					<img src="img/8e2de3f88313e661b01823bacc1-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_2">
				</div>
				<div class="header-banner-slide">
					<div class="container">
						<div class="header-offer">
							<h1 class="header-title">Скидка 25%</h1>
							<p class="header-subtitle">
								2 средние пиццы за 599 рублей
							</p>
							<p class="header-additional-text">За 599 рублей вы можете заказать пиццы на тонком тестеЗа
							</p>
						</div>
					</div>
					<img src="img/pizza-clip-art-11-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_1">
					<img src="img/8e2de3f88313e661b01823bacc1-min.png" alt=""
						class="header-banner-slide__img header-banner-slide__img_2">
				</div>
			</div>
		</header>
		<section class="product-selection" id="productSelection">
			<div class="product-selection-slider-wrap">
				<div class="container">
					<div class="row product-selection-slider">
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/PEPPERONI-500x4801-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Пицца</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/sushi_PNG92311-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Суши и роллы</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/rybnoe_plato1-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Закуски</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/unnamed1-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Первые и вторые
									блюда</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/image1-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Салаты</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/unnamed3-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Десерты</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/unnamed2-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Напитки</p>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="product-selection-card">
								<div class="product-selection-card__img">
									<img src="img/image2-min.png" alt="Изображение">
								</div>
								<p class="product-selection-card__name">Фрукты</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="type-product">
				<div class="container">
					<h2 class="section-title section-title_start">Итальянская пицца</h2>
					<div class="type-product__content">
						<div class="row">
							<div class="col-md-9">
								<div class="type-product__tabs-wrap">
									<span class="type-product__tab active-tab">Вегетерианская</span>
									<span class="type-product__tab">Острая</span>
									<span class="type-product__tab">Мясная</span>
									<span class="type-product__tab">Острая</span>
									<span class="type-product__tab">Овощная</span>
									<span class="type-product__tab">Очень острая</span>
									<span class="type-product__tab">Сырная</span>
									<span class="type-product__tab">С грибами</span>
									<span class="type-product__tab">С морепродуктами</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="type-product__sort-wrap">
									<div class="select">
										<svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M4.66667 0L1.55557 3.10333H3.88891V8.55557H5.44444V3.10333H7.77777L4.66667 0Z">
											</path>
											<path
												d="M10.1111 10.8966V5.4444H8.55557V10.8966H6.22224L9.33333 14L12.4444 10.8966H10.1111Z">
											</path>
										</svg>
										<select name="select" class="type-product__sort">
											<option value="value1" selected>По умолчанию</option>
											<option value="value2">Новинки</option>
											<option value="value3">Акции</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-9 col-lg-12">
								<div class="type-product__cards">
									<div class="row">
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<span class="sticker-product color-red">
													Новинка!
												</span>
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img" data-target="#myModal"
														data-toggle="modal">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name d-flex">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															30 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">590 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<!-- like -->
												<span class="sticker-like active-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/test1.jpg" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															25 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">490 ₽</span>
													<!-- активная кнопка ДОБАВЛЕНО -->
													<button class="card-btn-garbage 
												btn-active btn">Добавлено</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<span class="sticker-product color-green">
													Хит продаж!
												</span>
												<!-- активный стикер лайк -->
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															35 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">690 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<span class="sticker-product color-red">
													Новинка!
												</span>
												<!-- like -->
												<span class="sticker-like active-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name d-flex">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															30 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">590 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															25 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">490 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<span class="sticker-product color-green">
													Хит продаж!
												</span>
												<!-- активный стикер лайк -->
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															35 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">690 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<span class="sticker-product color-red">
													Новинка!
												</span>
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name d-flex">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															30 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">590 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															25 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">490 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 d-flex">
											<div class="type-product__card">
												<!-- стикеры для товара -->
												<span class="sticker-product color-green">
													Хит продаж!
												</span>
												<!-- активный стикер лайк -->
												<!-- like -->
												<span class="sticker-like">
													<svg aria-hidden="true" focusable="false" data-prefix="fas"
														data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
														role="img" xmlns="http://www.w3.org/2000/svg"
														viewBox="0 0 512 512">
														<path class="like" fill="#D2D2D2"
															d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
														</path>
													</svg>
												</span>
												<!-- стикеры для товара -->

												<div class="type-product__card-wrap">
													<div class="type-product__card-img">
														<img src="img/Ellipse1-min.png" class="type-product__card-img"
															alt="Изображение">
													</div>
													<div class="type-product__card-name">
														<h5>Пепперони острая</h5>
														<span class="type-product__card-size">
															35 см
														</span>
													</div>
													<p class="type-product__card-desc">
														Описание пиццы и еще ее краткий состав
													</p>
												</div>
												<div class="type-product__card-price">
													<span class="card-price">690 ₽</span>
													<button class="card-btn-garbage btn">В корзину</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 d-xl-block d-none">
								<div class="basket-goods basket-goods_absolut">
									<div class="empty-basket d-none">
										<img src="img/pizza-min.png" alt="">
										<h5>Ваша корзина пуста!</h5>
										<p class="under-record">Вы пока не выбрали <br>
											ни одного блюда.</p>
									</div>
									<div class="full-basket">
										<div class="full-basket__content">
											<div class="full-basket__title mini-headline">
												Ваш заказ
											</div>
											<ul class="selected-items-wrap">
												<!-- выбранный продукт -->
												<li class="selected-item">
													<!-- картинка продукта -->
													<div class="selected-item__img">
														<img src="img/Ellipse1-min.png" alt="">
													</div>
													<div class="selected-item__info">
														<!-- название продукта -->
														<div class="selected-item__name mini-headline">
															Пепперони острая
														</div>
														<!-- дополнительное описание продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__size">30 см</span> + <span
																class="selected-item__add">Доп.
																ингредиенты</span>
														</div>
														<!-- кол-во и цена продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__quantity">x1</span>
															<span class="selected-item__price">590 ₽</span>
														</div>
													</div>
													<div class="close-delete close"></div>
												</li>
												<li class="selected-item">
													<!-- картинка продукта -->
													<div class="selected-item__img">
														<img src="img/Ellipse1-min.png" alt="">
													</div>
													<div class="selected-item__info">
														<!-- название продукта -->
														<div class="selected-item__name mini-headline">
															Пепперони острая
														</div>
														<!-- дополнительное описание продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__size">30 см</span> + <span
																class="selected-item__add">Доп.
																ингредиенты</span>
														</div>
														<!-- кол-во и цена продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__quantity">x1</span>
															<span class="selected-item__price">590 ₽</span>
														</div>
													</div>
													<div class="close-delete close"></div>
												</li>
												<li class="selected-item">
													<!-- картинка продукта -->
													<div class="selected-item__img">
														<img src="img/Ellipse1-min.png" alt="">
													</div>
													<div class="selected-item__info">
														<!-- название продукта -->
														<div class="selected-item__name mini-headline">
															Пепперони острая
														</div>
														<!-- дополнительное описание продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__size">30 см</span> + <span
																class="selected-item__add">Доп.
																ингредиенты</span>
														</div>
														<!-- кол-во и цена продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__quantity">x1</span>
															<span class="selected-item__price">590 ₽</span>
														</div>
													</div>
													<div class="close-delete close"></div>
												</li>
												<li class="selected-item">
													<!-- картинка продукта -->
													<div class="selected-item__img">
														<img src="img/Ellipse1-min.png" alt="">
													</div>
													<div class="selected-item__info">
														<!-- название продукта -->
														<div class="selected-item__name mini-headline">
															Пепперони острая
														</div>
														<!-- дополнительное описание продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__size">30 см</span> + <span
																class="selected-item__add">Доп.
																ингредиенты</span>
														</div>
														<!-- кол-во и цена продукта -->
														<div class="selected-item__desc">
															<span class="selected-item__quantity">x1</span>
															<span class="selected-item__price">590 ₽</span>
														</div>
													</div>
													<div class="close-delete close"></div>
												</li>
											</ul>
										</div>
										<a href="page-form.html" class="order-goods btn btn-active">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="presentation-text" id="presentationText">
			<div class="container">
				<h2 class="presentation-text__title">Доставка пиццы, суши и роллов в любой район Донецка! </h2>
				<h3 class="presentation-text__subtitle color-red">Кафе «Пицца Челентано» в Донецке!</h3>
				<p>Вас ждут оригинальный интерьер, внимательный персонал и неизменно позитивная атмосфера. Вам предложат
					блюда только из свежих продуктов, богатые на микроэлементы, витамины и минералы. Паста, блинчики,
					салаты, суши и роллы, супы, напитки, десерты, настоящий кофе и, конечно же, самая вкусная пицца в
					городе! Все блюда созданы, чтобы поразить Ваш вкус!</p>
				<p class="presentation-text__highlig">Отличного Вам настроения и приятного аппетита! </p>
			</div>
		</section>
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-auto order-sm-1 order-3">
						<div class="brand-box">
							<a href="index.html" class="brand">
								<img src="img/cropped-pizza-celentano1-min.png" alt="Логотип">
							</a>
							<span class="brand-slogan under-record under-record_center">Доставка пиццы и суши в
								Донецке</span>
						</div>
					</div>
					<div class="col-lg-7 col-sm-9  order-sm-2 order-1">
						<div class="footer-box">
							<div class="footer-box__wrapper">
								<ul class="footer-menu-list">
									<li class="footer-menu-list__headline mini-headline">
										Меню
									</li>
									<li>
										<a href="#">Пицца</a>
									</li>
									<li>
										<a href="#">Суши и роллы</a>
									</li>
									<li>
										<a href="#">Закуски</a>
									</li>
									<li>
										<a href="#">Первые и вторые блюда</a>
									</li>
									<li>
										<a href="#">Салаты</a>
									</li>
									<li>
										<a href="#">Десерты</a>
									</li>
									<li>
										<a href="#">Напитки</a>
									</li>
									<li>
										<a href="#">Фрукты</a>
									</li>
								</ul>
							</div>
							<div class="footer-box__wrapper">
								<ul class="footer-menu-list">
									<li class="footer-menu-list__headline mini-headline">
										Информация
									</li>
									<li>
										<a href="#">Скидки</a>
									</li>
									<li>
										<a href="#">О нас</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Карта сайта</a>
									</li>
								</ul>
							</div>
							<div class="footer-box__wrapper footer-box__wrapper_between">
								<ul class="footer-menu-list">
									<li class="footer-menu-list__headline mini-headline">
										Контакты
									</li>
									<li>
										<a href="https://yandex.ru/maps/?um=constructor%3A6a8bbb978c51898afd590bea1a467bac4a3ecd6eb9a1b34fe5eb467b5f0beeef&source=constructorLink"
											target="_blank">пр.
											Богдана-Хмельницкого, 92</a>
									</li>
									<li>
										10:00 - 18:00
									</li>
									<li>
										<a href="tel:+70713816079">+7 071-381-60-79</a>
									</li>
								</ul>
								<ul class="footer-data-link">
									<li>
										<a href="https://vk.com/celentanodonetsk" target="_blank">
											Группа Вконтакте
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/chelentanodonetsk/" target="_blank">
											Инстаграм
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 order-sm-3 order-2">
						<div class="footer-box__wrapper">
							<span class="footer-menu-list__headline mini-headline">Подписка на новости </span>
							<form action="#" class="footer-form">
								<input type="text" placeholder="Ваше имя" required>
								<input type="tel" placeholder="Ваша почта" required>
								<button class="btn">Подписаться на новости</button>
								<p class="form-agree under-record under-record_center">Нажимая кнопку “Отправить”, вы
									соглашаетесь на
									получение новостной рассылки</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer-copy">
						<p>
							Пиццерия ЧЕЛЕНТАНО © 2020
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- ФИКСИРОВАННАЯ ИКОНКА НА МОБИЛЬНОЙ ВЕРСИИ -->
		<div class="fixed-icon fixed-icon-basket">
			<a href="page-form.html" class="icon-basket icon-click">
				<img src="img/fixed-icon-basket.svg" alt="Иконка">
				<span class="icon-basket_quantity"> 2 </span>
			</a>
		</div>
		<!-- МОДАЛЬНОЕ ОКНО ДЛЯ ОПИССАНИЯ ПРОДУКТА -->
		<div class="modal-window modal-product-desc">
			<div class="modal-window__body modal-product-desc__body modal-window__body_right">
				<div class="close close-modal"></div>
				<div class="modal-product-desc__box">
					<div class="modal-product-desc__img">
						<img src="img/Ellipse1-2-min.png" alt="Изображение">
					</div>
					<div class="product-desc-info">
						<h2>Пепперони острая</h2>
						<p class="product-desc-info__text">В то же время в континентальной Европе пепперони — это
							собственно
							и есть слово, обозначающее различные виды стручкового перца, в том числе паприки и маленьких
							острых, часто маринованных перцев, известных как «паприка, острый красный перец» (итал.
							peperoncino) или «сладкий пикантный перец» в Италии. В США — это pepperoncini или банановые
							перцы.</p>
						<div class="product-desc-info__values-wrap">
							<p class="product-desc-info__value">
								Вес: <span class="product-weight">450 грамм</span>
							</p>
							<p class="product-desc-info__value">
								Каллорийность: <span class="product-callas">450 ккал</span>
							</p>
						</div>
						<div class="product-desc-info__centimeters-wrap">
							<span class="product-desc-info__centimeter active">
								30 см
							</span>
							<span class="product-desc-info__centimeter">
								45 см
							</span>
						</div>
					</div>
				</div>
				<!-- скрывается на разрешении меньше 1200 -->
				<div class="modal-product-desc__box modal-product-desc__box_border addit-products__none-mobile">
					<div class="modal-addit-products">
						<span class="modal-addit-products__title">
							Ингредиенты
						</span>
						<div class="modal-addit-products__list-wrap">
							<ul class="modal-addit-products__list modal-addit-products__list_1">
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Руккола 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Маслины 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Оливки 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Бекон 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Перец “Чили” 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Сыр 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
							</ul>
							<ul class="modal-addit-products__list modal-addit-products__list_1">
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Руккола 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Маслины 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Оливки 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Бекон 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Перец “Чили” 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
								<li class="modal-addit-products__item">
									<div class="modal-addit-products__quantity">
										<span class="minus"> <i>-</i> </span>
										<span class="number">0</span>
										<span class="plus"> <i>+</i> </span>
									</div>
									Сыр 20 гр
									<span class="addit-products-price">+ 20 ₽</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="modal-addit-products">
						<span class="modal-addit-products__title">
							Напитки
						</span>
						<ul class="modal-addit-products__list modal-addit-products__list_2">
							<li class="modal-addit-products__item">
								<div class="modal-addit-products__quantity">
									<span class="minus"> <i>-</i> </span>
									<span class="number">0</span>
									<span class="plus"> <i>+</i> </span>
								</div>
								Сoca-Cola 0,5 л
								<span class="addit-products-price">+ 120 ₽</span>
							</li>
							<li class="modal-addit-products__item">
								<div class="modal-addit-products__quantity">
									<span class="minus"> <i>-</i> </span>
									<span class="number">0</span>
									<span class="plus"> <i>+</i> </span>
								</div>
								Fanta 0,5 л
								<span class="addit-products-price">+ 120 ₽</span>
							</li>
							<li class="modal-addit-products__item">
								<div class="modal-addit-products__quantity">
									<span class="minus"> <i>-</i> </span>
									<span class="number">0</span>
									<span class="plus"> <i>+</i> </span>
								</div>
								Sprite 0,5 л
								<span class="addit-products-price">+ 120 ₽</span>
							</li>
							<li class="modal-addit-products__item">
								<div class="modal-addit-products__quantity">
									<span class="minus"> <i>-</i> </span>
									<span class="number">0</span>
									<span class="plus"> <i>+</i> </span>
								</div>
								Холодное пиво 0,5 л
								<span class="addit-products-price">+ 120 ₽</span>
							</li>
							<li class="modal-addit-products__item">
								<div class="modal-addit-products__quantity">
									<span class="minus"> <i>-</i> </span>
									<span class="number">0</span>
									<span class="plus"> <i>+</i> </span>
								</div>
								Молочный коктейль 1,0 л
								<span class="addit-products-price">+ 120 ₽</span>
							</li>
							<li class="modal-addit-products__item">
								<div class="modal-addit-products__quantity">
									<span class="minus"> <i>-</i> </span>
									<span class="number">0</span>
									<span class="plus"> <i>+</i> </span>
								</div>
								Глинтвейн 0,45 л
								<span class="addit-products-price">+ 120 ₽</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- аккардеон показывается на разрешении меньше 1200 -->
				<ul class="add-products-drop">
					<li class="add-products-drop__item">
						<div class="add-products-drop__link drop_open">
							<span class="drop-btn-open"> + </span>
							<a>
								Ингредиенты
							</a>
						</div>
						<div class="add-products-drop__content" id="dropResize1"></div>
					</li>
					<li class="add-products-drop__item">
						<div class="add-products-drop__link drop_open">
							<span class="drop-btn-open"> + </span>
							<a>
								Напитки
							</a>
						</div>
						<div class="add-products-drop__content" id="dropResize2"></div>
					</li>
				</ul>
				<!-- аккардеон -->
				<div class="modal-product-desc__box modal-product-desc__box_amount">
					<div class="amount-block">
						<span class="under-record">Итого:</span>
						<span class="amount">790 ₽</span>
					</div>
					<div class="amount-btn-block">
						<div
							class="modal-addit-products__quantity modal-addit-products__quantity_absolute align-items-center">
							<span class="minus"> <i>—</i> </span>
							<span class="number">0</span>
							<span class="plus"> <i>+</i> </span>
						</div>
						<button class="btn">В корзину</button>
					</div>
				</div>
			</div>
		</div>
		<!-- корзина товаров по клику на фикс иконку -->
		<div class="modal-window modal-basket-goods">
			<div class="modal-window__body modal-basket-goods__body modal-window__body_right">
				<div class="close close-modal"></div>
				<!-- пустая корзина d-none-->
				<div class="empty-basket d-none">
					<img src="img/pizza-min.png" alt="">
					<h5>Ваша корзина пуста!</h5>
					<p class="under-record">Вы пока не выбрали <br>
						ни одного блюда.</p>
				</div>
				<!-- полная корзина -->
				<div class="full-basket">
					<div class="full-basket__content">
						<div class="full-basket__title mini-headline">
							Ваш заказ
						</div>
						<ul class="selected-items-wrap">
							<!-- один выбранный продукт -->
							<li class="selected-item">
								<!-- картинка продукта -->
								<div class="selected-item__img">
									<img src="img/Ellipse1-min.png" alt="">
								</div>
								<div class="selected-item__info">
									<!-- название продукта -->
									<div class="selected-item__name mini-headline">
										Пепперони острая
									</div>
									<!-- дополнительное описание продукта -->
									<div class="selected-item__desc">
										<span class="selected-item__size">30 см</span> + <span
											class="selected-item__add">Доп.
											ингредиенты</span>
									</div>
									<!-- кол-во и цена продукта -->
									<div class="selected-item__desc">
										<span class="selected-item__quantity">x1</span>
										<span class="selected-item__price">590 ₽</span>
									</div>
								</div>
								<div class="close-delete close"></div>
							</li>
							<li class="selected-item">
								<!-- картинка продукта -->
								<div class="selected-item__img">
									<img src="img/Ellipse1-min.png" alt="">
								</div>
								<div class="selected-item__info">
									<!-- название продукта -->
									<div class="selected-item__name mini-headline">
										Пепперони острая
									</div>
									<!-- дополнительное описание продукта -->
									<div class="selected-item__desc">
										<span class="selected-item__size">30 см</span> + <span
											class="selected-item__add">Доп.
											ингредиенты</span>
									</div>
									<!-- кол-во и цена продукта -->
									<div class="selected-item__desc">
										<span class="selected-item__quantity">x1</span>
										<span class="selected-item__price">590 ₽</span>
									</div>
								</div>
								<div class="close-delete close"></div>
							</li>
						</ul>
					</div>
					<a href="page-form.html" class="order-goods btn btn-active">Оформить заказ</a>
				</div>
			</div>
		</div>
		<!-- сообщение после отправки формы -->
		<div class="modal-window modal-message-sent">
			<div class="modal-window__body modal-message-sent__body">
				<h5>Спасибо что выбрали нас!</h5>
				<span class="your-order">Ваш заказ №1267</span>
				<img src="img/cooking1.svg" alt="Изображение">
				<span class="modal-text">Наш оператор доставки свяжется с Вами в ближайшее время!</span>
				<a href="index.html" class="btn btn-active">Вернуться на главную</a>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightgallery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>